GOOGLE_CLIENT_ID="1042422366247-v532c2ve4bs6qjvnrp6a74rgns9ndv56.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SESSION_SECRET="TOPSECRETWORD"
PG_USER="ankita"
PG_HOST="localhost"
PG_DATABASE="secrets"
PG_PASSWORD="123456"
PG_PORT="5432"

# client_id =1042422366247-v532c2ve4bs6qjvnrp6a74rgns9ndv56.apps.googleusercontent.com
# client_secret=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